## Introduction

This project is the backend of the video rental app. (Implementation in Node.js)

### Install MongoDB

Run the project with the latest version of MongoDB Community Edition first.

https://docs.mongodb.com/manual/installation/

Once you install MongoDB, make sure it's running.
